{
  "name": "opencode-wsl-notify",
  "version": "0.1.3",
  "description": "Windows toast notifications for OpenCode (V2) running inside WSL. No Windows-side setup required.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node test/smoke.mjs",
    "verify": "npm run build && node test/verify.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "wsl",
    "wsl2",
    "windows",
    "toast",
    "notification",
    "notifications",
    "snoretoast"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cardin/opencode-wsl-notify.git"
  },
  "bugs": {
    "url": "https://github.com/cardin/opencode-wsl-notify/issues"
  },
  "homepage": "https://github.com/cardin/opencode-wsl-notify#readme",
  "dependencies": {
    "toasted-notifier": "^10.1.0"
  },
  "peerDependencies": {
    "@opencode/plugin": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "@opencode/plugin": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opencode/plugin": "^2.0.7",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
